<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Nasia Company Limted" />
<meta name="francis255" content="https://www.nasia.co.tz" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>A Heartwarming Tale of Corporate Social Responsibility - Nasia</title>

<link rel="shortcut icon" href="../images/favicon.png" />
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="../css/animate.css"/>
<link rel="stylesheet" type="text/css" href="../css/font-awesome.css"/>
<link rel="stylesheet" type="text/css" href="../css/flaticon.css"/>
<link rel="stylesheet" type="text/css" href="../css/themify-icons.css"/>
<link rel="stylesheet" type="text/css" href="../css/slick.css">
<link rel="stylesheet" type="text/css" href="../css/prettyPhoto.css">
<link rel="stylesheet" type="text/css" href="../css/shortcodes.css"/>
<link rel="stylesheet" type="text/css" href="../css/main.css"/>
<link rel="stylesheet" type="text/css" href="../css/megamenu.css"/>
<link rel="stylesheet" type="text/css" href="../css/responsive.css"/>

<link href="../js2/style.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
<!-- Uicons Regular Rounded css -->
<link rel="stylesheet" type="text/css" href="../assets/css/uicons-regular-rounded.css">
<!-- flaticon css -->
<!-- animate css -->
<link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
<!-- slick css -->
<!-- owl.carousel css -->
<link rel="stylesheet" type="text/css" href="../assets/css/owl.carousel.css">
<!-- off canvas css -->
<link rel="stylesheet" type="text/css" href="../assets/css/off-canvas.css">
<!-- magnific popup css -->
<link rel="stylesheet" type="text/css" href="../assets/css/magnific-popup.css">
<!-- Main Menu css -->
<link rel="stylesheet" href="../assets/css/rsmenu-main.css">
<!-- nivo slider CSS -->
<link rel="stylesheet" type="text/css" href="../assets/inc/custom-slider/css/nivo-slider.css">
<link rel="stylesheet" type="text/css" href="../assets/inc/custom-slider/css/preview.css">
<!-- spacing css -->
<link rel="stylesheet" type="text/css" href="../assets/css/rs-spacing.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="../style.css"> 
<link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">


</head>


<body>

    <script 
    type="text/javascript"
    src="js/whatsapp.js"
    id="aisensy-wa-widget"
    widget-id="28cUwK"
  >
  </script>

    <!--page start-->
    <div class="page">
        

       <!-- preloader starts -->
        <div id="preloader" class="blobs-wrapper">
            <div class="ttm-bgcolor-skincolor loader-blob"></div>
        </div>
<!-- preloader ends -->

        
        <!--header start-->
        <header id="masthead" class="header ttm-bgcolor-white ttm-header-style-02 clearfix">
            <div class="widget_header_wrapper  clearfix">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3">
                            <!-- site-branding -->
                            <div class="site-branding ">
                                <a class="home-link" href="../index.html" title="" rel="home">
                                    <img id="logo-img" height="37" width="138" class="img-fluid auto_size logo-img" src="../images/logo-white.png" alt="logo-img">
                                </a>
                            </div><!-- site-branding end -->
                        </div>
                        <div class="col-xl-9">
                            <!-- ttm-widget-header -->
                            <div class="ttm-widget_header d-flex flex-row align-items-center justify-content-end">
                                <!-- widget-info -->
                                <div class="widget_info d-flex flex-row align-items-center justify-content-end">
                                    <div class="widget_icon ttm-textcolor-skincolor"><i class="fi fi-rr-phone-call"></i></div>
                                    <div class="widget_content">
                                        <p>Have any Questions?</p>
                                        <p><b>+123 795 9841</b></p>
                                    </div>
                                </div>
                                <!-- widget-info end -->
                                <!-- widget-info -->
                                <div class="widget_info d-flex flex-row align-items-center justify-content-end">
                                    <div class="widget_icon ttm-textcolor-skincolor"><i class="fi fi-rr-envelope"></i></i></div>
                                    <div class="widget_content">
                                        <p>Send Email</p>
                                        <p><b>info@example.com</b></p>
                                    </div>
                                </div>
                               <!-- widget-info end -->
                                <!-- widget-info -->
                                <div class="widget_info d-flex flex-row align-items-center justify-content-end">
                                    <div class="widget_icon ttm-textcolor-skincolor"><i class="fi fi-rr-clock"></i></div>
                                    <div class="widget_content">
                                        <p>Working Hours</p>
                                        <p><b>Mon-Sat 09:00 am to 07:00 pm</b></p>
                                    </div>
                                </div>
                               <!-- widget-info end -->
                            </div><!-- ttm-widget-header end -->
                        </div>
                    </div>
                </div>
            </div>
            <div  id="site-header-menu" class="site-header-menu  ttm-bgcolor-darkgrey ttm-textcolor-darkgrey">
                <div style="background-color: #0e2b5c;" class="site-header-menu-inner ttm-stickable-header">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <!--site-navigation -->
                                <div id="site-navigation" class="site-navigation">
                                    <div class="site-navigation-content d-flex flex-row">
                                        <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                            <span class="menubar-box">
                                                <span class="menubar-inner"></span>
                                            </span>
                                        </div>
                                        <nav class="main-menu menu-mobile" id="menu">
                                            <ul class="menu">
                                                <li class="mega-menu-item">
                                                    <a href="../index.html" >Home</a>
                                                
                                                </li>
                                                <li class="mega-menu-item ">
                                                    <a href="../service.html" >Services</a>
                                                 
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="../about.html" >About us</a>
                                                   
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="../client.html" >Clients</a>
                                                  
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="../team.html" >our team</a>
                                                  
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="javascript:void(0)" class="mega-menu-link">Gallery</a>
                                                    <ul class="mega-submenu">
                                                        <li><a href="../image.html">Images</a></li>
                                                        <li><a href="../video.html">Videos</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item active">
                                                    <a href="../blog.html">blog</a>
                                                </li>
                                                <li class="mega-menu-item ">
                                                    <a href="../contact.html">contact</a>
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="../projects.html">projects</a>
                                                </li>
                                            </ul>
                                        </nav>
                                        <div class="header_extra d-flex flex-row align-items-center ml-auto">
                                            <a href="../contact.html" class="ttm-btn ttm-btn-size-sm ttm-btn-style-fill ttm-btn-shape-square ttm-btn-color-white">Get Quote</a>
                                            <!-- header_social -->
                                            <div class="header_social">
                                                <div class="social-icons">
                                                    <ul class="social-icons list-inline ttm-textcolor-skincolor">
                                                        <li><a class="tooltip-top" href="#" rel="noopener" aria-label="twitter" data-tooltip="Twitter"><i class="fa fa-twitter"></i></a></li>
                                                        <li><a class="tooltip-top" href="#" rel="noopener" aria-label="linkedin" data-tooltip="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                                        <li><a class="tooltip-top" href="#" rel="noopener" aria-label="instagram" data-tooltip="instagram"><i class="fa fa-instagram"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- header_social end-->
                                        </div>
                                    </div>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--header end-->
		



<!--site-main starts-->
        
    <div class="site-main">
<!-- Breadcrumbs Start -->
<div id="slider" class="inspiro-slider dots-creative" data-height-xs="360">

    <div class="slide kenburns" style="background-image:url('../images/parallax-3.jpg');">
    <div class="bg-overlay"></div>
    <div class="container">
    <div class="slide-captions text-center text-light">
    
    <span class="strong">Nasia</span>
    <h2>A Heartwarming Tale of Corporate Social Responsibility
        </h2>
    </div>
    </div>
    </div>
    
    </div>
<!-- Breadcrumbs End -->

<!-- Blog Section Start -->
<div class="rs-inner-blog pt-120 pb-105 md-pt-80 md-pb-80">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 md-mb-50">
                <div class="blog-details">
                    <div class="bs-img mb-50">
                        <a href="javascript:void(0)"><img src="../assets/images/blog/style1/8.jpg" alt=""></a>
                    </div>
                    <div class="blog-full">
                        <div class="blog-content-full">
                            <h5 class="pb-10">Introduction</h5>
                            <p class="pb-25">
                                In a bustling city, where corporate offices and skyscrapers touched the sky, a small but impactful partnership was blossoming between Nasia Consult Limited and the Sifa Foundation. This heartwarming tale showcases how two entities, seemingly worlds apart, joined hands to make a difference in the lives of vulnerable children, spreading hope and love in their wake.
                            </p>
                            <h5 class="pb-10">The Beginning</h5>
                            <p class="pb-25">
                                Nasia Consult Limited, a reputable and successful consultancy firm, was not only driven by profits but also by a deep commitment to giving back to society. Recognizing the immense potential of Corporate Social Responsibility (CSR), the company embarked on a quest to find a meaningful cause to support. Their search led them to the Sifa Foundation, a local nonprofit organization dedicated to providing a safe haven for orphaned and abandoned children.
                            </p>
                            <h5 class="pb-10">The First Meeting</h5>
                            <p class="pb-25">
                                The representatives from Nasia Consult Limited were welcomed with open arms at the Sifa Foundation. The center was a haven of laughter, care, and compassion, but it faced several challenges, particularly with funding and resources. Both parties knew this could be a transformative partnership, and they were eager to collaborate and make a difference together.
                            </p>
                            <h5 class="pb-10">Understanding the Needs</h5>
                            <p class="pb-25">
                                Over a series of meetings and discussions, Nasia Consult Limited took the time to understand the specific needs of the Sifa Foundation. They learned about the children's daily lives, educational requirements, healthcare needs, and the overall operational challenges faced by the center. With this knowledge, they could tailor their CSR initiatives to make the most significant impact.
                            </p>
                            
                           
                            <h5 class="pb-10">Education: A Path to Empowerment</h5>
                            <p class="pb-25">
                                One of the core beliefs of Nasia Consult Limited was that education was the key to unlocking a brighter future. They were determined to ensure that every child at the Sifa Foundation had access to quality education. Nasia Consult Limited pledged to provide financial support to cover school fees, educational materials, and even vocational training for older children to acquire essential skills.

                            </p>

                            <h5 class="pb-10">Beyond the Books: Fostering Creativity</h5>
                            <p class="pb-25">
                                Recognizing the importance of nurturing creativity and self-expression, Nasia Consult Limited organized workshops and events at the orphanage. They introduced various arts and crafts activities, sports events, and talent shows, providing the children with a platform to showcase their unique abilities and interests.

                            </p>
                        
                            
                            <div class="wt-post-media">
                                <video controls  src="../assets/images/NASIA x SIFA FOUNDATION 03.mp4"></video>
                            </div>

                            <h5 class="pb-24 pt-5">Health and Well-being: A Priority</h5>
                            <p class="pb-25">
                                In addition to education and creativity, Nasia Consult Limited understood the significance of health and well-being. They collaborated with medical professionals to conduct regular health check-ups for the children and supported the center with essential medical supplies.
                            </p>
                         
                         
                            
                            <blockquote><p>"Kindness in Action: Nasia Consult Limited and Sifa Foundation Unite for a Brighter Tomorrow" – Nasia Consult Limited</p></blockquote>
                            
                            <h5 class="pb-10 pt-5">Spreading Joy: Celebrating Special Occasions</h5>
                            <p class="pb-25">
                                As part of their commitment to creating joyful memories, Nasia Consult Limited organized celebrations for birthdays, holidays, and other special occasions. The employees of Nasia eagerly volunteered their time to be part of these events, making the children feel loved and cherished.
                            </p>

                            <h5 class="pb-10">Impact and Transformation</h5>
                            <p class="pb-25">
                                Over time, the impact of the partnership between Nasia Consult Limited and the Sifa Foundation became evident. The children at the center not only received much-needed support but also gained a sense of belonging and self-worth. They found mentors and friends in the Nasia employees, who became regular visitors to the center, reinforcing the bond between the two organizations.
                                </p>

                            <h5 class="pb-10">Conclusion</h5>
                            <p class="pb-25">
                                The heartwarming tale of Nasia Consult Limited and the Sifa Foundation exemplifies the power of Corporate Social Responsibility when driven by compassion and a genuine desire to make a positive impact. Through their collaboration, they proved that together, they could bring smiles to the faces of the most vulnerable members of society and sow the seeds of hope for a better, brighter future.
                            <br><br>       
                            As the story continues to unfold, may it inspire other businesses to embrace CSR, recognizing that by supporting meaningful causes, they, too, can change lives and create a more caring and compassionate world.
                            <br><br>
                            Whoever wish to share the blessings with these lovely little angels, contacts
                            <ul class="check-lists2">
                                <li>Madam Sifa John</li>
                                <li>+255 652 562 347</li>
                                <li> @sifa_children_center</li>
                            </ul>
                            
                            
                           

                        </p>

                        
                        
                            <div class="bs-info">
                                Tags: 
                                <a href="#">Charity</a>
                            </div>
                            <h3 class="title title3 pb-30">Leave a Reply</h3>
                            <p class="pb-20">Your email address will not be published. Required fields are marked *</p>
                            <div class="comment-note">
                                <div id="form-messages"></div>
                                <form id="contact-form" method="post" action="https://devsdesign.net/products/html/konstruk/mailer.php">
                                    <fieldset>
                                        <div class="row">
                                            <div class="col-lg-6 mb-35 col-md-6 col-sm-6">
                                                <input class="from-control" type="text" id="name" name="name" placeholder="Name*" required="">
                                            </div> 
                                            <div class="col-lg-6 mb-35 col-md-6 col-sm-6">
                                                <input class="from-control" type="text" id="email" name="email" placeholder="E-Mail*" required="">
                                            </div>
                                            <div class="col-lg-12 mb-30">
                                                <textarea class="from-control" id="message" name="message" placeholder="Your message Here" required=""></textarea>
                                            </div>
                                        </div>
                                        <div class="form-group mb-0">
                                            <input class="readon more comment" type="submit" value="Post Comment">
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 pl-25 md-pl-15">
                <div class="widget-area">
                    <div class="search-widget mb-50">
                        <div class="search-wrap">
                            <input type="search" placeholder="Searching..." name="s" class="search-input" value="">
                            <button type="submit" value="Search"><i class="flaticon-search"></i></button>
                        </div>
                    </div>
                    <div class="recent-posts mb-50">
                        <div class="widget-title">
                            <h3 class="title">Recent Posts</h3>
                        </div>
                        <div class="recent-post-widget">
                            <div class="post-img">
                                <a href="sportsAtMasakiBlog.html"><img src="../assets/images/blog/style1/1.jpg" alt=""></a>
                            </div>
                            <div class="post-desc">
                                <a href="sportsAtMasakiBlog.html">Corporate Sports at Masaki Ground</a>
                                <span class="date-post"> <i class="fi fi-rr-calendar"></i>May 26, 2022</span>
                            </div>
                        </div>
                        <div class="recent-post-widget">
                            <div class="post-img">
                                <a href="consultingFirmBlog.html"><img src="../assets/images/blog/style1/2.jpg" alt=""></a>
                            </div>
                            <div class="post-desc">
                                <a href="consultingFirmBlog.html">We are Tanzania’s Real Estate Leading Consulting Firm</a>
                                <span class="date-post"> <i class="fi fi-rr-calendar"></i>May 06, 2021</span>
                            </div>
                        </div>
                        <div class="recent-post-widget">
                            <div class="post-img">
                                <a href="charityBlog.html"><img src="../assets/images/blog/style1/3.jpg" alt=""></a>
                            </div>
                            <div class="post-desc">
                                <a href="charityBlog.html">We serve the society and we gain from the society</a>
                                <span class="date-post"> <i class="fi fi-rr-calendar"></i>Jan 07, 2022 </span>
                            </div>
                        </div> 
                        <div class="recent-post-widget">
                            <div class="post-img">
                                <a href="valuersBlog.html"><img src="../assets/images/blog/style1/4.jpg" alt=""></a>
                            </div>
                            <div class="post-desc">
                                <a href="valuersBlog.html">Three Full Registered Valuers in a company</a>
                                <span class="date-post"> <i class="fi fi-rr-calendar"></i>May 29, 2020 </span>
                            </div>
                        </div>
                    </div>
                    <div class="categories mb-50">
                        <div class="widget-title mb-15">
                            <h3 class="title">Categories</h3>
                        </div>
                        <ul>
                            <li><a href="../blog/sportsAtMasakiBlog.html">Sports</a></li>
                            <li><a href="../blog/consultingFirmBlog.html">Consultancy</a></li>
                            <li><a href="../blog/charityBlog.html">Charity</a></li>
                            <li><a href="../blog/valuersBlog.html">Corporate</a></li>

                        </ul>
                    </div>
                    <div class="tags-cloud">
                        <div class="widget-title pb-23">
                            <h3 class="title">Tags</h3>
                        </div>
                        <div class="tagcloud">
                            <a href="../services/property-facilities-management.html">Property Management</a>
                            <a href="../services/property-evaluation.html">Property Valuation</a>
                            <a href="../services/real-estate-agency.html">Real Estate Agency </a>
                            <a href="../services/land-real-estate-consultancy.html">land & Real Estate Consultancy </a>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>
</div>
<!-- Blog Section End --> 
         
        </div>
        <!--site-main end-->


         <!-- Footer Start -->
         <footer id="rs-footer" class="rs-footer footer-main-home footer-style1">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 pr-20 md-pr-15 md-mb-20">
							<div class="footer-logo mb-51 md-mb-30">
								<a href="../index.html"><img src="../assets/images/red-white.png" alt=""></a>
							</div>
							<div class="textwidget">
								<p class="pb-20">NASIA Consult Limited (NCL) is Tanzania’s leading consulting firm that specializes in the fields of asset evaluation, property management, Land administration, property finance and marketing, mortgage brokers, real estate, and debt collection services.</p>
							</div>
							<ul class="footer-social md-mb-30">  
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>                     
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>                     
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>                     
                          	</ul>
						</div>
						<div class="col-lg-3 md-mb-10">
							<h3 class="footer-title">Contact Info</h3>
							<ul class="address-widget">
                                <li>
                                    <i class="fi fi-rr-map-marker-home"></i>
                                    <div class="desc">
                                    	Regent Estate | Victoria Noble Centre | 04th Floor | Plot No. 89 | Bagamoyo Road | P.o.Box 34595 | Kijitonyama Kinondoni | Dar es salaam, Tanzania.
									</div>
                                </li>
                                <li>
                                    <i class="fi fi-rr-phone-call"></i>
                                    <div class="desc">
                                       <a href="tel:+255 624 059 601">+255 624 059 601</a><br>
                                    </div>
                                </li>
                                <li>
                                    <i class="fi fi-rr-envelope-plus"></i>
                                    <div class="desc">
                                        <a href="mailto:nasia@nasia.co.tz">nasia@nasia.co.tz</a><br>
                                    </div>
                                </li>
                            </ul>
						</div>
						<div class="col-lg-3 md-mb-10">
							<h3 class="footer-title">Our Services</h3>
							<ul class="site-map">
                                <li><a href="../services/property-evaluation.html">Property Valuation</a></li>
                                <li><a href="../services/property-facilities-management.html">Property Management</a></li>
                                <li><a href="../services/real-estate-agency.html">Real Estate Agency</a></li>
                                <li><a href="../services/land-real-estate-consultancy.html">Land & Real Estate Consultancy</a></li>
                                
                            </ul>
						</div>
						<div class="col-lg-3">
							<h3 class="footer-title">Newsletter</h3>
							<p class="widget-desc">Subscribe for our recent Newsleter, updates and articles</p>
							<p>
                                <input type="email" name="email" placeholder="Your Email Address" required="">
                                <input type="submit" value="Subscribe Now">
                            </p>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
                <div class="container">                    
                    <div class="row y-middle">
                        <div class="col-lg-8 md-mb-10 text-lg-end text-center order-last">
                            <ul class="copy-right-menu">
                                <li><a href="../index.html">Home</a></li>
                                <li><a href="../service.html">Services</a></li>
                                <li><a href="../about.html">About Us</a></li>
                                <li><a href="../client.html">Clients</a></li>
                                <li><a href="../team.html">Our Team</a></li>
                                <li><a href="../image.html">Gallery</a></li>
                                <li><a href="../blog.html">Blog</a></li>
                                <li><a href="../contact.html">Contact</a></li>
                                <li><a href="../projects.html">Projects</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4">
                            <div class="copyright text-lg-start text-center">
                                <p><i class="fi fi-rr-copyright"></i> <script>
                                    document.write(new Date().getFullYear())
                                </script> <a href="www.nasia.co.tz">Nasia Consultant Limited </a>| All Rights Reserved. Powered by Thewtus</p>                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</footer>
		<!-- Footer End -->

   

</div><!-- page end -->


    <!-- Javascript -->
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/jquery-migrate-3.3.2.min.js"></script>
    <script src="../js/bootstrap.min.js"></script> 
    <script src="../js/jquery.easing.js"></script> 
    <script src="../js/jquery-waypoints.js"></script>    
    <script src="../js/jquery-validate.js"></script> 
    <script src="../js/jquery.prettyPhoto.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/numinate.min.js"></script>
    <script src="../js/imagesloaded.min.js"></script>
    <script src="../js/jquery-isotope.js"></script>
    <script src="../js/main.js"></script>
    <!-- Javascript end-->
    <script src="../js2/jquery.js"></script>
    <script src="../js2/plugins.js"></script>
    <script src="../js2/functions.js"></script>
    <!-- modernizr js -->
		<script src="../assets/js/modernizr-2.8.3.min.js"></script>
		<!-- jquery latest version -->
		<script src="../assets/js/jquery.min.js"></script>
		<!-- Bootstrap v4.4.1 js -->
		<script src="../assets/js/bootstrap.min.js"></script>
		<!-- op nav js -->
		<script src="../assets/js/jquery.nav.js"></script>
		<!-- owl.carousel js -->
		<script src="../assets/js/owl.carousel.min.js"></script>
		<!-- isotope.pkgd.min js -->
		<script src="../assets/js/isotope.pkgd.min.js"></script>
		<!-- wow js -->
		<script src="../assets/js/wow.min.js"></script>
		<!-- Skill bar js -->
		<script src="../assets/js/skill.bars.jquery.js"></script>
		<!-- imagesloaded js -->
		<script src="../assets/js/imagesloaded.pkgd.min.js"></script>
		<!-- Slick js -->
		<script src="../assets/js/slick.min.js"></script>
		<!-- waypoints.min js -->
		<script src="../assets/js/waypoints.min.js"></script>
		<!-- magnific popup js -->
		<script src="../assets/js/jquery.magnific-popup.min.js"></script>
		<!-- counterup.min js -->
		<script src="../assets/js/jquery.counterup.min.js"></script> 
		<!-- Nivo slider js -->
		<script src="../assets/inc/custom-slider/js/jquery.nivo.slider.js"></script>		
		<!-- contact form js -->
		<script src="../assets/js/contact.form.js"></script>
		<!-- main js -->
		<script src="../assets/js/main.js"></script>

</body>

</html>