<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Nasia Company Limted" />
<meta name="francis255" content="https://www.nasia.co.tz" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Property & Facilities Management - Nasia</title>

<link rel="shortcut icon" href="../images/favicon.png" />
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="../css/animate.css"/>
<link rel="stylesheet" type="text/css" href="../css/font-awesome.css"/>
<link rel="stylesheet" type="text/css" href="../css/flaticon.css"/>
<link rel="stylesheet" type="text/css" href="../css/themify-icons.css"/>
<link rel="stylesheet" type="text/css" href="../css/slick.css">
<link rel="stylesheet" type="text/css" href="../css/prettyPhoto.css">
<link rel="stylesheet" type="text/css" href="../css/shortcodes.css"/>
<link rel="stylesheet" type="text/css" href="../css/main.css"/>
<link rel="stylesheet" type="text/css" href="../css/megamenu.css"/>
<link rel="stylesheet" type="text/css" href="../css/responsive.css"/>

<link href="../js2/style.css" rel="stylesheet">



<link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
<!-- Uicons Regular Rounded css -->
<link rel="stylesheet" type="text/css" href="../assets/css/uicons-regular-rounded.css">
<!-- flaticon css -->
<!-- animate css -->
<link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
<!-- slick css -->
<!-- owl.carousel css -->
<link rel="stylesheet" type="text/css" href="../assets/css/owl.carousel.css">
<!-- off canvas css -->
<link rel="stylesheet" type="text/css" href="../assets/css/off-canvas.css">
<!-- magnific popup css -->
<link rel="stylesheet" type="text/css" href="../assets/css/magnific-popup.css">
<!-- Main Menu css -->
<link rel="stylesheet" href="../assets/css/rsmenu-main.css">
<!-- nivo slider CSS -->
<link rel="stylesheet" type="text/css" href="../assets/inc/custom-slider/css/nivo-slider.css">
<link rel="stylesheet" type="text/css" href="../assets/inc/custom-slider/css/preview.css">
<!-- spacing css -->
<link rel="stylesheet" type="text/css" href="../assets/css/rs-spacing.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="../style.css"> 
<link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">


</head>


<body>

    <script 
    type="text/javascript"
    src="js/whatsapp.js"
    id="aisensy-wa-widget"
    widget-id="28cUwK"
  >
  </script>

    <!--page start-->
    <div class="page">
        

       <!-- preloader starts -->
        <div id="preloader" class="blobs-wrapper">
            <div class="ttm-bgcolor-skincolor loader-blob"></div>
        </div>
<!-- preloader ends -->

        
        <!--header start-->
        <header id="masthead" class="header ttm-bgcolor-white ttm-header-style-02 clearfix">
            <div class="widget_header_wrapper  clearfix">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3">
                            <!-- site-branding -->
                            <div class="site-branding ">
                                <a class="home-link" href="../index.html" title="" rel="home">
                                    <img id="logo-img" height="37" width="138" class="img-fluid auto_size logo-img" src="../images/logo-white.png" alt="logo-img">
                                </a>
                            </div><!-- site-branding end -->
                        </div>
                        <div class="col-xl-9">
                            <!-- ttm-widget-header -->
                            <div class="ttm-widget_header d-flex flex-row align-items-center justify-content-end">
                                <!-- widget-info -->
                                <div class="widget_info d-flex flex-row align-items-center justify-content-end">
                                    <div class="widget_icon ttm-textcolor-skincolor"><i class="fi fi-rr-phone-call"></i></div>
                                    <div class="widget_content">
                                        <p>Have any Questions?</p>
                                        <p><b>+123 795 9841</b></p>
                                    </div>
                                </div>
                                <!-- widget-info end -->
                                <!-- widget-info -->
                                <div class="widget_info d-flex flex-row align-items-center justify-content-end">
                                    <div class="widget_icon ttm-textcolor-skincolor"><i class="fi fi-rr-envelope"></i></i></div>
                                    <div class="widget_content">
                                        <p>Send Email</p>
                                        <p><b>info@example.com</b></p>
                                    </div>
                                </div>
                               <!-- widget-info end -->
                                <!-- widget-info -->
                                <div class="widget_info d-flex flex-row align-items-center justify-content-end">
                                    <div class="widget_icon ttm-textcolor-skincolor"><i class="fi fi-rr-clock"></i></div>
                                    <div class="widget_content">
                                        <p>Working Hours</p>
                                        <p><b>Mon-Sat 09:00 am to 07:00 pm</b></p>
                                    </div>
                                </div>
                               <!-- widget-info end -->
                            </div><!-- ttm-widget-header end -->
                        </div>
                    </div>
                </div>
            </div>
            <div  id="site-header-menu" class="site-header-menu  ttm-bgcolor-darkgrey ttm-textcolor-darkgrey">
                <div style="background-color: #0e2b5c;" class="site-header-menu-inner ttm-stickable-header">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <!--site-navigation -->
                                <div id="site-navigation" class="site-navigation">
                                    <div class="site-navigation-content d-flex flex-row">
                                        <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                            <span class="menubar-box">
                                                <span class="menubar-inner"></span>
                                            </span>
                                        </div>
                                        <nav class="main-menu menu-mobile" id="menu">
                                            <ul class="menu">
                                                <li class="mega-menu-item">
                                                    <a href="../index.html" >Home</a>
                                                
                                                </li>
                                                <li class="mega-menu-item active">
                                                    <a href="../service.html" >Services</a>
                                                 
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="../about.html" >About us</a>
                                                   
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="../client.html" >Clients</a>
                                                  
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="../team.html" >our team</a>
                                                  
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="javascript:void(0)" class="mega-menu-link">Gallery</a>
                                                    <ul class="mega-submenu">
                                                        <li><a href="../image.html">Images</a></li>
                                                        <li><a href="../video.html">Videos</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="../blog.html">blog</a>
                                                </li>
                                                <li class="mega-menu-item ">
                                                    <a href="../contact.html">contact</a>
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="../projects.html">projects</a>
                                                </li>
                                            </ul>
                                        </nav>
                                        <div class="header_extra d-flex flex-row align-items-center ml-auto">
                                            <a href="../contact.html" class="ttm-btn ttm-btn-size-sm ttm-btn-style-fill ttm-btn-shape-square ttm-btn-color-white">Get Quote</a>
                                            <!-- header_social -->
                                            <div class="header_social">
                                                <div class="social-icons">
                                                    <ul class="social-icons list-inline ttm-textcolor-skincolor">
                                                        <li><a class="tooltip-top" href="#" rel="noopener" aria-label="twitter" data-tooltip="Twitter"><i class="fa fa-twitter"></i></a></li>
                                                        <li><a class="tooltip-top" href="#" rel="noopener" aria-label="linkedin" data-tooltip="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                                        <li><a class="tooltip-top" href="#" rel="noopener" aria-label="instagram" data-tooltip="instagram"><i class="fa fa-instagram"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- header_social end-->
                                        </div>
                                    </div>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--header end-->
		



<!--site-main starts-->
        
    <div class="site-main">
<!-- Breadcrumbs Start -->
<div id="slider" class="inspiro-slider dots-creative" data-height-xs="360">

    <div class="slide kenburns" style="background-image:url('../images/parallax-9.jpg');">
    <div class="bg-overlay"></div>
    <div class="container">
    <div class="slide-captions text-center text-light">
    
    <span class="strong">Nasia</span>
    <h2>Property & Facilities Management
        </h2>
    </div>
    </div>
    </div>
    
    </div>
<!-- Breadcrumbs End -->

<!-- Services Single Start -->
<div class="rs-services-single pt-120 pb-120 md-pt-80 md-pb-80">
    <div class="container">
         <div class="row">
             <div class="col-lg-8 md-mb-50">
                 <div class="services-img mb-35">
                     <img src="../assets/images/services/services-single/ser6.jpg" alt="">
                 </div>
                 <div class="services-title pb-24">
                     <h2 class="title">Property Management </h2>
                 </div>
                 <p class="desc-part pb-24" style="text-align: justify; text-justify: inter-word;">

                    
                    Our Unit plays its role in advising organizations on the planning and 
                    best use and management of the real estate holding including, Real Estate, 
                    Policy Formation refurbishment, tenancy and lease structure, rent collection 
                    and general maintenance and management of multi-tenanted office complexes, 
                    residential estates as well as variety of other types of properties (buildings) 
                 </p>    
                 
                 <div class="services-title pb-24">
                    <h2 class="title">Collateral Management and Auction </h2>
                </div>
                <p class="desc-part pb-24" style="text-align: justify; text-justify: inter-word;">

                   
                    NCL Collateral Management is a comprehensive management department 
                    that helps financial institutions reduce operational risks associated 
                    with collateral management programmes. <br><br>
                    NCL Collateral Management helps reduce credit and operational risks
                     with best practice approaches for comprehensive collateral management. 
                     The management is ideal for all types of financial institutions including banks, 
                     asset managers, hedge funds, custodians, central clearers, and service providers.
                      NCL Collateral Management offers an event-driven, exceptions-based workflow to
                       manage the end-to-end activities and processes associated with collateral 
                       management.  <br>
                       NCL Collateral Management delivers:
                </p>

                <ul class="check-lists3">                              
                    <li>Anticipation and mitigation of operational risk and credit risk - allows risk officers and collateral managers to proactively plan risk mitigation strategies</li>
                       <li>Helps reduce regulatory capital - apply the benefits of collateral in ways that can lower regulatory capital charges</li>
                       <li>Powerful intuitive interface - enhances risk-informed decision making by presenting clear and logical paths for users</li>          
                       <li>Comprehensive and flexible data management – automated data capture and analysis to help meet the diverse needs of multiple collateral management programs</li> 
                       <li>Streamlined back-office workflow – automation of key tasks associated with margin call processing, including data capture, validation, calculation and processing.</li>          

                </ul>

                
                 <!-- Counter Section Start -->
                 <div class="rs-counter counter-style5 pt-30 pb-55">
                     <div class="row">
                         <div class="col-lg-6 col-md-6 sm-mb-30">
                             <div class="rs-counter-list">
                                 <div class="counter-text">
                                     <div class="counter-icon">
                                         <img src="../assets/images/counter/icons/ser-single/si1.png" alt="">
                                     </div>
                                     <div class="counter-number">
                                         <span class="rs-count">100</span>
                                         <span class="prefix">+</span>
                                     </div>
                                     <span class="title">Satisfied clients</span>	
                                 </div>
                             </div>
                         </div>
                         <div class="col-lg-6 col-md-6">
                             <div class="rs-counter-list">
                                 <div class="counter-text">
                                     <div class="counter-icon">
                                         <img src="../assets/images/counter/icons/ser-single/si2.png" alt="">
                                     </div>
                                     <div class="counter-number">
                                         <span class="rs-count">150</span>
                                         <span class="prefix">+</span>
                                     </div>
                                     <span class="title">Success of works</span>	
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <!-- Counter Section End -->

                 <div class="services-title pb-24">
                    <h2 class="title">Asset Management
                    </h2>
                </div>
              
                <p class="desc-part pb-24" style="text-align: justify; text-justify: inter-word;">
                    In order to manage asset optimally and for judicious financial 
                    reporting Purposes, a fixed asset register is an indispensable 
                    management tool for any Organization. Our company can use flexible
                     software template that enable us to run depreciation, post entries 
                     to the general ledger and produce reports for management and 
                     accounting purposes automatically. When combined with the bar 
                     coding, we can readily scan a bar code for an asset and have full 
                     details on the asset for accounting and managerial purposes. <br><br>
                     
                     Reputable, Experienced, Registered and Expert in Asset/Property
                      Management and Valuation Services, Asset Coding and Land & Real 
                      Estate Consultancy with full Professionals and Experts with more
                       than 10 Years in the Industry.   </p>
                       
                       <div class="">
                        <h5 class="title">Services Offered
                        </h5>
                    </div>
                 <div class="row">
                    <div class="col-6">
                        
             <ul class="check-lists3">                              
                <li>Supply of Barcode Printers and Fixed Asset Tag
                </li>
                   <li>Asset Physical Verification
                </li>          
                   <li>Asset Coding/Tagging
                </li>

            </ul>
                    </div>

                    <div class="col-6">
                        
                        <ul class="check-lists3">                              
                            <li>Inventory Master Book
                            </li>
                            <li>Asset Valuation
                            </li> 
                            <li>Asset Register Establishment/Updating
                            </li>

               
                       </ul>
                               </div>
                </div>

                <div class="">
                    <h5 class="title">Products Offered
                    </h5>
                </div>
             <div class="row">
                <div class="col-6">
                    
         <ul class="check-lists3">                              
            <li>Blank and Printed Asset barcode labels/Tags

            </li>
               <li>Anodized metal aluminum, PVC Void silver polyester

            </li>          
               <li>Supply of Barcode Reader/Scanner

            </li>

        </ul>
                </div>

                <div class="col-6">
                    
                    <ul class="check-lists3">                              
                        <li>Handheld scanners

                        </li>
                        <li>Android RFID Barcode Reader/Scanner

                        </li> 
                        <li>Supply of Barcode Printer

                        </li>
                        <li>Installation of Fixed Asset Management System

                        </li>

           
                   </ul>
                           </div>
            </div>

                 <div class="row mb-60 md-mb-30">
                     <div class="col-lg-6 col-md-6 sm-mb-30">
                         <img class="bdru-4" src="../assets/images/services/services-single/ser8.jpg" alt="">
                     </div>
                     <div class="col-lg-6 col-md-6">
                         <img class="bdru-4" src="../assets/images/services/services-single/ser9.jpg" alt="">
                     </div>
                 </div>
                 <!-- Testimonial Section Start -->
                 <div class="rs-testimonial testimonial-style8">
                        <div class="rs-carousel owl-carousel" data-loop="true" data-items="1" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="1" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="1" data-md-device-nav="false" data-md-device-dots="false">
                         <div class="testi-item">
                             <div class="testi-wrap">
                                 <div class="item-content-basic">
                                     <span>
                                         <img src="../assets/images/testimonial/style1/quote8.png" alt="Images">
                                     </span>
                                     <p>Hawa jamaa aisee, wapo vizuri sana, sisi tumefanya nao 
                                        issues za asset coding, very professional, hiyo presentation 
                                        yao tu, ilikuwa nzuri sana</p>                                 </div>
                                 <div class="testi-content">
                                     <div class="image-wrap">
                                         <img src="../assets/images/testimonial/style1/testi4.jpg" alt="Images">
                                     </div>
                                     <div class="testi-information">
                                        <div class="testi-name">Head of Accounts – Tanzania Coffee Board</div>
                                     </div>
                                 </div>
                             </div>
                         </div>
                         <div class="testi-item">
                             <div class="testi-wrap">
                                 <div class="item-content-basic">
                                     <span>
                                         <img src="../assets/images/testimonial/style1/quote8.png" alt="Images">
                                     </span>
                                     <p>NASIA CONSULT LTD is managing my property while as am 
                                        living overseas. They keep me informed the whole time, 
                                        provide statements that are easy to follow and always on 
                                        time. They conduct thorough inspections and provide detailed 
                                        reports with photos. I feel assured the whole time that my
                                         property is in good hands and have no hesitation in recommending 
                                         NASIA CONSULT to others.</p>                                 </div>
                                 <div class="testi-content">
                                     <div class="image-wrap">
                                         <img src="../assets/images/testimonial/style1/testi3.jpg" alt="Images">
                                     </div>
                                     <div class="testi-information">
                                        <div class="testi-name">Tracey Mealey – CEO CAPRICA Inc.</div>
                                     </div>
                                 </div>
                             </div>
                         </div>
                         <div class="testi-item">
                             <div class="testi-wrap">
                                 <div class="item-content-basic">
                                     <span>
                                         <img src="../assets/images/testimonial/style1/quote8.png" alt="Images">
                                     </span>
                                     <p>NASIA CONSULT LTD has provided excellent service to us in valuations 
                                        for purchase, financial reporting and accounting and assessment of 
                                        goodwill, as well as consultation on other areas. The NCL team is very 
                                        professional, highly technical and very responsive. They are patient in
                                         explaining the complex models and focusing on the key issues. They work
                                          very well with our auditors and have made the audit process so much 
                                          easier! Their response time is amazingly quick and they offer a very
                                           good value.</p>                                 </div>
                                 <div class="testi-content">
                                     <div class="image-wrap">
                                         <img src="../assets/images/testimonial/style1/testi2.jpg" alt="Images">
                                     </div>
                                     <div class="testi-information">
                                        <div class="testi-name">Accountant STAMICO </div>
                                     </div>
                                 </div>
                             </div>
                         </div>
                         <div class="testi-item">
                             <div class="testi-wrap">
                                 <div class="item-content-basic">
                                     <span>
                                         <img src="../assets/images/testimonial/style1/quote8.png" alt="Images">
                                     </span>
                                     <p>We have worked with NASIA CONSULT LTD since 2021 and have been delighted 
                                        with the services they have performed for us over the years. NCL has always 
                                        been responsive to our needs in providing high quality work. We have found that
                                         NCL service does not end when they deliver the service/product, but continues
                                          long after when questions arise, especially with Audit queries</p>                                 </div>
                                 <div class="testi-content">
                                     <div class="image-wrap">
                                         <img src="../assets/images/testimonial/style1/testi1.jpg" alt="Images">
                                     </div>
                                     <div class="testi-information">
                                        <div class="testi-name">Head of Procurement E-Government </div>
                                     </div>
                                 </div>
                             </div>
                         </div>
                        </div>
                 </div>
                 <!-- Testimonial Section End -->
             </div>
             <div class="col-lg-4 pl-36 md-pl-15">
                 <ul class="services-list mb-50">
                    <li><a  href="../services/property-evaluation.html">Property Valuation</a></li>
                    <li><a class="active " href="../services/property-facilities-management.html">Property Management</a></li>                   
                    <li><a href="../services/real-estate-agency.html">Real Estate Agency</a></li>
                    <li><a href="../services/land-real-estate-consultancy.html">Land & Real Estate Consultancy</a></li>
                 </ul>
                    <div class="services-add mb-50">
                        <div class="services-overlay"></div>
                        <div class="address-wrap-item mb-20">
                            <div class="icon-part mb-37">
                                <i class="fa fa-phone"></i>
                            </div>
                            <h2 class="title">Have any Questions? Call us <span>Today!</span></h2>
                            <div class="divider">
                                <span class="divider-separator"></span>
                            </div>
                            <div class="contact">
                                <a href="tel:+255 624 059 601">0624 059 601</a>
                            </div>
                        </div>
                    </div>
                 <div class="brochures">
                     <div class="content-text">
                         <h3 class="title">Brochures</h3>
                         <p class="desc-part">
                             Get our daily bronchures and latest posts. Be updated with our services.
                         </p>
                     </div>
                     <div class="btn-wrapper">
                        <a class="dual-btn" href="../NASIA Company Profile .pdf" download="Nasia Consult Limted Brochures">Download</a>
                        <a class="dual-btn-connector" href="#">Or</a>
                        <a class="rselement-dual-btn" href="../NASIA Company Profile .pdf">Preview</a>
                    </div>
                 </div>
             </div>
         </div> 
    </div> 
 </div>
 <!-- Services Single End -->
         
        </div>
        <!--site-main end-->


         <!-- Footer Start -->
         <footer id="rs-footer" class="rs-footer footer-main-home footer-style1">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 pr-20 md-pr-15 md-mb-20">
							<div class="footer-logo mb-51 md-mb-30">
								<a href="../index.html"><img src="../assets/images/red-white.png" alt=""></a>
							</div>
							<div class="textwidget">
								<p class="pb-20">NASIA Consult Limited (NCL) is Tanzania’s leading consulting firm that specializes in the fields of asset evaluation, property management, Land administration, property finance and marketing, mortgage brokers, real estate, and debt collection services.</p>
							</div>
							<ul class="footer-social md-mb-30">  
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>                     
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>                     
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>                     
                          	</ul>
						</div>
						<div class="col-lg-3 md-mb-10">
							<h3 class="footer-title">Contact Info</h3>
							<ul class="address-widget">
                                <li>
                                    <i class="fi fi-rr-map-marker-home"></i>
                                    <div class="desc">
                                    	Regent Estate | Victoria Noble Centre | 04th Floor | Plot No. 89 | Bagamoyo Road | P.o.Box 34595 | Kijitonyama Kinondoni | Dar es salaam, Tanzania.
									</div>
                                </li>
                                <li>
                                    <i class="fi fi-rr-phone-call"></i>
                                    <div class="desc">
                                       <a href="tel:+255 624 059 601">+255 624 059 601</a><br>
                                    </div>
                                </li>
                                <li>
                                    <i class="fi fi-rr-envelope-plus"></i>
                                    <div class="desc">
                                        <a href="mailto:nasia@nasia.co.tz">nasia@nasia.co.tz</a><br>
                                    </div>
                                </li>
                            </ul>
						</div>
						<div class="col-lg-3 md-mb-10">
							<h3 class="footer-title">Our Services</h3>
							<ul class="site-map">
                                <li><a href="../services/property-evaluation.html">Property Valuation</a></li>
                                <li><a href="../services/property-facilities-management.html">Property Management</a></li>
                                <li><a href="../services/real-estate-agency.html">Real Estate Agency</a></li>
                                <li><a href="../services/land-real-estate-consultancy.html">Land & Real Estate Consultancy</a></li>
                                
                            </ul>
						</div>
						<div class="col-lg-3">
							<h3 class="footer-title">Newsletter</h3>
							<p class="widget-desc">Subscribe for our recent Newsleter, updates and articles</p>
							<p>
                                <input type="email" name="email" placeholder="Your Email Address" required="">
                                <input type="submit" value="Subscribe Now">
                            </p>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
                <div class="container">                    
                    <div class="row y-middle">
                        <div class="col-lg-8 md-mb-10 text-lg-end text-center order-last">
                            <ul class="copy-right-menu">
                                <li><a href="../index.html">Home</a></li>
                                <li><a href="../service.html">Services</a></li>
                                <li><a href="../about.html">About Us</a></li>
                                <li><a href="../client.html">Clients</a></li>
                                <li><a href="../team.html">Our Team</a></li>
                                <li><a href="../image.html">Gallery</a></li>
                                <li><a href="../blog.html">Blog</a></li>
                                <li><a href="../contact.html">Contact</a></li>
                                <li><a href="../projects.html">Projects</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4">
                            <div class="copyright text-lg-start text-center">
                                <p><i class="fi fi-rr-copyright"></i> <script>
                                    document.write(new Date().getFullYear())
                                </script> <a href="www.nasia.co.tz">Nasia Consultant Limited </a>| All Rights Reserved. Powered by Thewtus</p>                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</footer>
		<!-- Footer End -->

   

</div><!-- page end -->


    <!-- Javascript -->
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/jquery-migrate-3.3.2.min.js"></script>
    <script src="../js/bootstrap.min.js"></script> 
    <script src="../js/jquery.easing.js"></script> 
    <script src="../js/jquery-waypoints.js"></script>    
    <script src="../js/jquery-validate.js"></script> 
    <script src="../js/jquery.prettyPhoto.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/numinate.min.js"></script>
    <script src="../js/imagesloaded.min.js"></script>
    <script src="../js/jquery-isotope.js"></script>
    <script src="../js/main.js"></script>
    <!-- Javascript end-->
    <script src="../js2/jquery.js"></script>
    <script src="../js2/plugins.js"></script>
    <script src="../js2/functions.js"></script>
    <!-- modernizr js -->
		<script src="../assets/js/modernizr-2.8.3.min.js"></script>
		<!-- jquery latest version -->
		<script src="../assets/js/jquery.min.js"></script>
		<!-- Bootstrap v4.4.1 js -->
		<script src="../assets/js/bootstrap.min.js"></script>
		<!-- op nav js -->
		<script src="../assets/js/jquery.nav.js"></script>
		<!-- owl.carousel js -->
		<script src="../assets/js/owl.carousel.min.js"></script>
		<!-- isotope.pkgd.min js -->
		<script src="../assets/js/isotope.pkgd.min.js"></script>
		<!-- wow js -->
		<script src="../assets/js/wow.min.js"></script>
		<!-- Skill bar js -->
		<script src="../assets/js/skill.bars.jquery.js"></script>
		<!-- imagesloaded js -->
		<script src="../assets/js/imagesloaded.pkgd.min.js"></script>
		<!-- Slick js -->
		<script src="../assets/js/slick.min.js"></script>
		<!-- waypoints.min js -->
		<script src="../assets/js/waypoints.min.js"></script>
		<!-- magnific popup js -->
		<script src="../assets/js/jquery.magnific-popup.min.js"></script>
		<!-- counterup.min js -->
		<script src="../assets/js/jquery.counterup.min.js"></script> 
		<!-- Nivo slider js -->
		<script src="../assets/inc/custom-slider/js/jquery.nivo.slider.js"></script>		
		<!-- contact form js -->
		<script src="../assets/js/contact.form.js"></script>
		<!-- main js -->
		<script src="../assets/js/main.js"></script>

</body>

</html>