<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Nasia Company Limted" />
<meta name="francis255" content="https://www.nasia.co.tz" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Muhimbili Orthopaedic Institute (MOI) - Nasia</title>

<link rel="shortcut icon" href="../images/favicon.png" />
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="../css/animate.css"/>
<link rel="stylesheet" type="text/css" href="../css/font-awesome.css"/>
<link rel="stylesheet" type="text/css" href="../css/flaticon.css"/>
<link rel="stylesheet" type="text/css" href="../css/themify-icons.css"/>
<link rel="stylesheet" type="text/css" href="../css/slick.css">
<link rel="stylesheet" type="text/css" href="../css/prettyPhoto.css">
<link rel="stylesheet" type="text/css" href="../css/shortcodes.css"/>
<link rel="stylesheet" type="text/css" href="../css/main.css"/>
<link rel="stylesheet" type="text/css" href="../css/megamenu.css"/>
<link rel="stylesheet" type="text/css" href="../css/responsive.css"/>

<link href="../js2/style.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
<!-- Uicons Regular Rounded css -->
<link rel="stylesheet" type="text/css" href="../assets/css/uicons-regular-rounded.css">
<!-- flaticon css -->
<!-- animate css -->
<link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
<!-- slick css -->
<!-- owl.carousel css -->
<link rel="stylesheet" type="text/css" href="../assets/css/owl.carousel.css">
<!-- off canvas css -->
<link rel="stylesheet" type="text/css" href="../assets/css/off-canvas.css">
<!-- magnific popup css -->
<link rel="stylesheet" type="text/css" href="../assets/css/magnific-popup.css">
<!-- Main Menu css -->
<link rel="stylesheet" href="../assets/css/rsmenu-main.css">
<!-- nivo slider CSS -->
<link rel="stylesheet" type="text/css" href="../assets/inc/custom-slider/css/nivo-slider.css">
<link rel="stylesheet" type="text/css" href="../assets/inc/custom-slider/css/preview.css">
<!-- spacing css -->
<link rel="stylesheet" type="text/css" href="../assets/css/rs-spacing.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="../style.css"> 
<link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">


</head>


<body>

    <script 
    type="text/javascript"
    src="js/whatsapp.js"
    id="aisensy-wa-widget"
    widget-id="28cUwK"
  >
  </script>

    <!--page start-->
    <div class="page">
        

       <!-- preloader starts -->
        <div id="preloader" class="blobs-wrapper">
            <div class="ttm-bgcolor-skincolor loader-blob"></div>
        </div>
<!-- preloader ends -->

        
        <!--header start-->
        <header id="masthead" class="header ttm-bgcolor-white ttm-header-style-02 clearfix">
            <div class="widget_header_wrapper  clearfix">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3">
                            <!-- site-branding -->
                            <div class="site-branding ">
                                <a class="home-link" href="../index.html" title="" rel="home">
                                    <img id="logo-img" height="37" width="138" class="img-fluid auto_size logo-img" src="../images/logo-white.png" alt="logo-img">
                                </a>
                            </div><!-- site-branding end -->
                        </div>
                        <div class="col-xl-9">
                            <!-- ttm-widget-header -->
                            <div class="ttm-widget_header d-flex flex-row align-items-center justify-content-end">
                                <!-- widget-info -->
                                <div class="widget_info d-flex flex-row align-items-center justify-content-end">
                                    <div class="widget_icon ttm-textcolor-skincolor"><i class="fi fi-rr-phone-call"></i></div>
                                    <div class="widget_content">
                                        <p>Have any Questions?</p>
                                        <p><b>+123 795 9841</b></p>
                                    </div>
                                </div>
                                <!-- widget-info end -->
                                <!-- widget-info -->
                                <div class="widget_info d-flex flex-row align-items-center justify-content-end">
                                    <div class="widget_icon ttm-textcolor-skincolor"><i class="fi fi-rr-envelope"></i></i></div>
                                    <div class="widget_content">
                                        <p>Send Email</p>
                                        <p><b>info@example.com</b></p>
                                    </div>
                                </div>
                               <!-- widget-info end -->
                                <!-- widget-info -->
                                <div class="widget_info d-flex flex-row align-items-center justify-content-end">
                                    <div class="widget_icon ttm-textcolor-skincolor"><i class="fi fi-rr-clock"></i></div>
                                    <div class="widget_content">
                                        <p>Working Hours</p>
                                        <p><b>Mon-Sat 09:00 am to 07:00 pm</b></p>
                                    </div>
                                </div>
                               <!-- widget-info end -->
                            </div><!-- ttm-widget-header end -->
                        </div>
                    </div>
                </div>
            </div>
            <div  id="site-header-menu" class="site-header-menu  ttm-bgcolor-darkgrey ttm-textcolor-darkgrey">
                <div style="background-color: #0e2b5c;" class="site-header-menu-inner ttm-stickable-header">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <!--site-navigation -->
                                <div id="site-navigation" class="site-navigation">
                                    <div class="site-navigation-content d-flex flex-row">
                                        <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                            <span class="menubar-box">
                                                <span class="menubar-inner"></span>
                                            </span>
                                        </div>
                                        <nav class="main-menu menu-mobile" id="menu">
                                            <ul class="menu">
                                                <li class="mega-menu-item">
                                                    <a href="../index.html" >Home</a>
                                                
                                                </li>
                                                <li class="mega-menu-item ">
                                                    <a href="../service.html" >Services</a>
                                                 
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="../about.html" >About us</a>
                                                   
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="../client.html" >Clients</a>
                                                  
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="../team.html" >our team</a>
                                                  
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="javascript:void(0)" class="mega-menu-link">Gallery</a>
                                                    <ul class="mega-submenu">
                                                        <li><a href="../image.html">Images</a></li>
                                                        <li><a href="../video.html">Videos</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item ">
                                                    <a href="../blog.html">blog</a>
                                                </li>
                                                <li class="mega-menu-item ">
                                                    <a href="../contact.html">contact</a>
                                                </li>
                                                <li class="mega-menu-item active">
                                                    <a href="../projects.html">projects</a>
                                                </li>
                                            </ul>
                                        </nav>
                                        <div class="header_extra d-flex flex-row align-items-center ml-auto">
                                            <a href="../contact.html" class="ttm-btn ttm-btn-size-sm ttm-btn-style-fill ttm-btn-shape-square ttm-btn-color-white">Get Quote</a>
                                            <!-- header_social -->
                                            <div class="header_social">
                                                <div class="social-icons">
                                                    <ul class="social-icons list-inline ttm-textcolor-skincolor">
                                                        <li><a class="tooltip-top" href="#" rel="noopener" aria-label="twitter" data-tooltip="Twitter"><i class="fa fa-twitter"></i></a></li>
                                                        <li><a class="tooltip-top" href="#" rel="noopener" aria-label="linkedin" data-tooltip="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                                        <li><a class="tooltip-top" href="#" rel="noopener" aria-label="instagram" data-tooltip="instagram"><i class="fa fa-instagram"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- header_social end-->
                                        </div>
                                    </div>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--header end-->
		



<!--site-main starts-->
        
    <div class="site-main">
<!-- Breadcrumbs Start -->
<div id="slider" class="inspiro-slider dots-creative" data-height-xs="360">

    <div class="slide kenburns" style="background-image:url('../images/parallax-7.jpg');">
    <div class="bg-overlay"></div>
    <div class="container">
    <div class="slide-captions text-center text-light">
    
    <span class="strong">Nasia</span>
    <h2>Muhimbili Orthopaedic Institute (MOI)
        </h2>
    </div>
    </div>
    </div>
    
    </div>
<!-- Breadcrumbs End -->

		<!-- Slider Section Start -->
        <div class="rs-slider case-slider-style3 pt-120 md-pt-80">
            <div class="container">
                <div class="rs-carousel owl-carousel" data-loop="true" data-items="1" data-margin="0" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="1" data-ipad-device-nav="true" data-ipad-device-dots="false" data-ipad-device2="1" data-ipad-device-nav2="true" data-ipad-device-dots2="false" data-md-device="1" data-md-device-nav="true" data-md-device-dots="false">
                   
                    <div class="slider-img">
                        <img src="../assets/images/slider/sl12.jpg" alt="Slider">
                    </div>
                   
                </div>
            </div>
        </div>
        <!-- Slider Section End -->
        
<!-- Project Details Section Start -->
<div class="rs-project-details pt-70 md-pt-80">
    <div class="container">
        <div class="project-information mb-45">
            <div class="row">
                <div class="col-lg-3 col-md-6 md-mb-30">
                    <div class="project-content">
                        <div class="project-right-border"></div>
                        <h4 class="title">Skills</h4>
                        <div class="description">
                            <p>Valuation and Asset Coding Consultancy</p>            		
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 md-mb-30 pl-50 md-pl-15">
                    <div class="project-content">
                        <div class="project-right-border border-two"></div>
                        <h4 class="title">Client</h4>
                        <div class="description">
                            <p>Muhimbili <br> Orthopaedic Institute <br>(MOI)</p>            		
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 sm-mb-30">
                    <div class="project-content">
                        <div class="project-right-border border-three"></div>
                        <h4 class="title">Completed Date</h4>
                        <div class="description">
                            <p>2019</p>            		
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="project-content">
                        <h4 class="title">Location</h4>
                        <div class="description">
                            <p>Dar es Salaam, Tanzania</p>            		
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="project-txt mb-30">
            <div class="desc">
                The premise is known as NSSF AKIBA HOUSE; it is a multi storey   building with a extensive ground floor. The building accommodates and used for office spaces.
                        </div>
        </div>
        <div class="project-txt mb-50">
            <div class="desc">
                The building is located on plot No. 11-16 Block “J” along Miyomboni Street in Iringa Municipality specifically at the area locally and famously known as Miyomboni. The same is located nearby Bakwata House Iringa on Southern side, Kwanzu Hotel on Northern side, TANESCO office on western side and it is few metres from Iringa market on Eastern side. 
                        </div>
        </div> -->
        <div class="project-title mb-50">
            <h2 class="title pb-35">Project Description</h2>
            <div class="desc">
                Provision of Asset Physical Verification, Asset Coding, Asset Valuation, and preparation of Asset Register for Financial and Accounting Purposes
            </div>
        </div>
        <!-- Counter Section Start -->
        <div class="rs-counter counter-style6">
            <div class="counter-top bg23 md-pt-80 md-pb-80">
                <div class="row">
                    <div class="col-lg-3 col-md-6 md-mb-40">
                        <div class="rs-counter-list">
                            <div class="counter-text">
                                <div class="counter-icon">
                                    <img src="../assets/images/pro-single/icons1.png" alt="">
                                </div>
                                <div class="counter-number">
                                    <span class="rs-count">100</span>
                                    <span class="prefix">+</span>
                                </div>
                                <span class="title">Satisfied clients</span>	
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 md-mb-40">
                        <div class="rs-counter-list">
                            <div class="counter-text">
                                <div class="counter-icon">
                                    <img src="../assets/images/pro-single/icons2.png" alt="">
                                </div>
                                <div class="counter-number">
                                    <span class="rs-count">200</span>
                                    <span class="prefix">+</span>
                                </div>
                                <span class="title">Order Served</span>	
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 sm-mb-40">
                        <div class="rs-counter-list">
                            <div class="counter-text">
                                <div class="counter-icon">
                                    <img src="../assets/images/pro-single/icons3.png" alt="">
                                </div>
                                <div class="counter-number">
                                    <span class="rs-count">250</span>
                                    <span class="prefix">+</span>
                                </div>
                                <span class="title">5 Star Received</span>	
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 ">
                        <div class="rs-counter-list">
                            <div class="counter-text">
                                <div class="counter-icon">
                                    <img src="../assets/images/pro-single/icons4.png" alt="">
                                </div>
                                <div class="counter-number">
                                    <span class="rs-count">300</span>
                                    <span class="prefix">+</span>
                                </div>
                                <span class="title">Happy Customers</span>	
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Counter Section End -->

        <div class="rs-project-goals pt-115 md-pt-75">
            <div class="row y-middle">
                <div class="col-lg-6 pr-50 md-pr-15 md-mb-30">
                    <div class="project-content mb-45">
                        <div class="project-title">
                            <h2 class="title pb-35">Project Goals</h2>
                        </div>
                        <div class="desc pb-30">
                            A project goal refers to the desired outcome of a project. They are high-level statements that give you an overall context of what the project will accomplish. Now, there could be different types of goal setting like performance goals, time goals, and resource goals.
                            The following are project goals of the project
                                                </div>
                        <ul class="check-lists check-lists3 check-single">                              
                             
                        
                         <li>Fixed Asset</li>
                         <li>Valuation and Asset Management</li>         

                        </ul>
                        <div class="desc pt-20">
                            A project goal also called the overall goal or overall objective, is a very general, high-level and long-term vision for the project. A goal cannot be achieved by the project on its own, but in pursuit of the goal, the project is designed. Usually, there is one project goal only, which can be reflected in the title of the project.
                                                                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="project-goal">
                        <img src="../assets/images/project/details/pro-img1.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="outcome-project pt-90 md-pt-80 pb-90 md-pb-80">
                <div class="row y-middle">
                    <div class="col-lg-6 md-mb-30">
                        <div class="rs-videos career-style1">
                            <div class="images-video">
                                <img src="../assets/images/project/details/pro-video.png" alt="">
                            </div>
                            <div class="overly-border">
                                <a class="popup-videos" href="https://www.youtube.com">
                                    <i class="fa fa-play"></i>
                                </a>
                            </div>    
                        </div>
                    </div>
                    <div class="col-lg-6 pl-45 md-pl-15 mt-55">
                        <div class="project-content mb-45 md-mb-0">
                            <div class="project-title">
                                <h2 class="title pb-35">Final Outcome of This Project</h2>
                            </div>
                            <div class="desc pb-20">
                                Project outcomes are results that occur from creating your product or service. They are the changes in policies, people and communities that you aim to achieve with your work. Outcomes may be positive or negative and sometimes occur unintentionally. 
                                                        </div>
                            <ul class="check-lists check-lists3 check-single">                              
                            <li>Approved Valuation Report</li>
                            <li>Fixed Asset Verification Report</li>
                            <li>Inventory Control Sheets/Cards</li>
                            <li>Asset Register</li>
                            <li>Barcode scanner/reader</li>
                                     
                            </ul>
                            <div class="desc pt-20">
                                These statements are specific and measurable, letting us to accomplished our goals. While they lead to creations, project outcomes focus more on the broad mission.
                                                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Call To Action Choose Start -->
    <div class="rs-cta bg4 pt-120 pb-120 md-pt-80 md-pb-80">
        <div class="container">
            <div class="call-action">
                <div class="sec-title text-center">
                    <span class="sub-text yellow-color">
                        Work With Us !
                    </span>
                    <h2 class="title white-color pb-20">
                        Have any upcoming project
                    </h2>
                    <p class="desc desc3 pb-35">
                        Meet our professionals who will assist you step by step.
                    </p>
                    <div class="btn-part">
                        <a class="readon more contact" href="../contact.html">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Call To Action Choose End -->
</div>
<!-- Project Details Section End -->

         
        </div>
        <!--site-main end-->


         <!-- Footer Start -->
         <footer id="rs-footer" class="rs-footer footer-main-home footer-style1">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 pr-20 md-pr-15 md-mb-20">
							<div class="footer-logo mb-51 md-mb-30">
								<a href="../index.html"><img src="../assets/images/red-white.png" alt=""></a>
							</div>
							<div class="textwidget">
								<p class="pb-20">NASIA Consult Limited (NCL) is Tanzania’s leading consulting firm that specializes in the fields of asset evaluation, property management, Land administration, property finance and marketing, mortgage brokers, real estate, and debt collection services.</p>
							</div>
							<ul class="footer-social md-mb-30">  
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>                     
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>                     
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>                     
                          	</ul>
						</div>
						<div class="col-lg-3 md-mb-10">
							<h3 class="footer-title">Contact Info</h3>
							<ul class="address-widget">
                                <li>
                                    <i class="fi fi-rr-map-marker-home"></i>
                                    <div class="desc">
                                    	Regent Estate | Victoria Noble Centre | 04th Floor | Plot No. 89 | Bagamoyo Road | P.o.Box 34595 | Kijitonyama Kinondoni | Dar es salaam, Tanzania.
									</div>
                                </li>
                                <li>
                                    <i class="fi fi-rr-phone-call"></i>
                                    <div class="desc">
                                       <a href="tel:+255 624 059 601">+255 624 059 601</a><br>
                                    </div>
                                </li>
                                <li>
                                    <i class="fi fi-rr-envelope-plus"></i>
                                    <div class="desc">
                                        <a href="mailto:nasia@nasia.co.tz">nasia@nasia.co.tz</a><br>
                                    </div>
                                </li>
                            </ul>
						</div>
						<div class="col-lg-3 md-mb-10">
							<h3 class="footer-title">Our Services</h3>
							<ul class="site-map">
                                <li><a href="../services/property-evaluation.html">Property Valuation</a></li>
                                <li><a href="../services/property-facilities-management.html">Property Management</a></li>
                                <li><a href="../services/real-estate-agency.html">Real Estate Agency</a></li>
                                <li><a href="../services/land-real-estate-consultancy.html">Land & Real Estate Consultancy</a></li>
                                
                            </ul>
						</div>
						<div class="col-lg-3">
							<h3 class="footer-title">Newsletter</h3>
							<p class="widget-desc">Subscribe for our recent Newsleter, updates and articles</p>
							<p>
                                <input type="email" name="email" placeholder="Your Email Address" required="">
                                <input type="submit" value="Subscribe Now">
                            </p>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
                <div class="container">                    
                    <div class="row y-middle">
                        <div class="col-lg-8 md-mb-10 text-lg-end text-center order-last">
                            <ul class="copy-right-menu">
                                <li><a href="../index.html">Home</a></li>
                                <li><a href="../service.html">Services</a></li>
                                <li><a href="../about.html">About Us</a></li>
                                <li><a href="../client.html">Clients</a></li>
                                <li><a href="../team.html">Our Team</a></li>
                                <li><a href="../image.html">Gallery</a></li>
                                <li><a href="../blog.html">Blog</a></li>
                                <li><a href="../contact.html">Contact</a></li>
                                <li><a href="../projects.html">Projects</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4">
                            <div class="copyright text-lg-start text-center">
                                <p><i class="fi fi-rr-copyright"></i> <script>
                                    document.write(new Date().getFullYear())
                                </script> <a href="www.nasia.co.tz">Nasia Consultant Limited </a>| All Rights Reserved. Powered by Thewtus</p>                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</footer>
		<!-- Footer End -->

   

</div><!-- page end -->


    <!-- Javascript -->
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/jquery-migrate-3.3.2.min.js"></script>
    <script src="../js/bootstrap.min.js"></script> 
    <script src="../js/jquery.easing.js"></script> 
    <script src="../js/jquery-waypoints.js"></script>    
    <script src="../js/jquery-validate.js"></script> 
    <script src="../js/jquery.prettyPhoto.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/numinate.min.js"></script>
    <script src="../js/imagesloaded.min.js"></script>
    <script src="../js/jquery-isotope.js"></script>
    <script src="../js/main.js"></script>
    <!-- Javascript end-->
    <script src="../js2/jquery.js"></script>
    <script src="../js2/plugins.js"></script>
    <script src="../js2/functions.js"></script>
    <!-- modernizr js -->
		<script src="../assets/js/modernizr-2.8.3.min.js"></script>
		<!-- jquery latest version -->
		<script src="../assets/js/jquery.min.js"></script>
		<!-- Bootstrap v4.4.1 js -->
		<script src="../assets/js/bootstrap.min.js"></script>
		<!-- op nav js -->
		<script src="../assets/js/jquery.nav.js"></script>
		<!-- owl.carousel js -->
		<script src="../assets/js/owl.carousel.min.js"></script>
		<!-- isotope.pkgd.min js -->
		<script src="../assets/js/isotope.pkgd.min.js"></script>
		<!-- wow js -->
		<script src="../assets/js/wow.min.js"></script>
		<!-- Skill bar js -->
		<script src="../assets/js/skill.bars.jquery.js"></script>
		<!-- imagesloaded js -->
		<script src="../assets/js/imagesloaded.pkgd.min.js"></script>
		<!-- Slick js -->
		<script src="../assets/js/slick.min.js"></script>
		<!-- waypoints.min js -->
		<script src="../assets/js/waypoints.min.js"></script>
		<!-- magnific popup js -->
		<script src="../assets/js/jquery.magnific-popup.min.js"></script>
		<!-- counterup.min js -->
		<script src="../assets/js/jquery.counterup.min.js"></script> 
		<!-- Nivo slider js -->
		<script src="../assets/inc/custom-slider/js/jquery.nivo.slider.js"></script>		
		<!-- contact form js -->
		<script src="../assets/js/contact.form.js"></script>
		<!-- main js -->
		<script src="../assets/js/main.js"></script>

</body>

</html>